<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
 
  <title>HAPPYNEWYEAR!</title>
  <link rel="icon" type="image/x-icon" href="src/favicon.ico">
  </head>
<body onload="unhide();">


  <div id="glowbutton" class="neonB text" onclick="removebutton()"
  onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">
  <h2 onmousedown="event.preventDefault ? event.preventDefault() : event.returnValue = false">CLICK<span class="first"> ME</span></h2>
  </div>


  <audio id="music" preload="auto">
    <source src="src/1music.mp3" type="audio/mpeg">
  </audio>


  <video id="v1" autoplay muted preload="auto">
    <source src="src/v1m.mp4" type="video/mp4">
  </video>

  <video id="v2" autoplay muted preload="auto">
    <source src="src/v2m.mp4" type="video/mp4">
  </video>

  <video id="v3" autoplay muted preload="auto">
    <source src="src/v3m.mp4" type="video/mp4">
  </video>

  <video id="v4" autoplay muted preload="auto">
    <source src="src/v4m.mp4" type="video/mp4">
  </video>


  <video id="v5" autoplay muted preload="auto">
    <source src="src/v5m.mp4" type="video/mp4">
  </video>


  <video id="v6" autoplay muted preload="auto">
    <source src="src/v6m.mp4" type="video/mp4">
  </video>

  <video id="v7" autoplay muted preload="auto">
    <source src="src/v7m.mp4" type="video/mp4">
  </video>

  <video id="end" autoplay muted preload="auto">
    <source src="src/endm.mp4" type="video/mp4">
  </video>




<h1 id='voice'>Hey.</h1>
</body>



<style>





  .neonB {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    width: 200px;
    height: 80px;
    margin: -50px 0 0 -100px;
    text-align: center;
    border-radius: 8px;
    border: 3px solid rgb(0, 40, 70);
    cursor: pointer;
    transition: opacity 1s ease-in-out;
  }

  h2{


    font-size:30px

  }

  .neonB:hover {
    animation: border-flicker 2s linear forwards;
  }




  .neonB:hover h2 {
    animation: text-flicker 2s linear forwards;
  }

  .neonB:hover .first {
    animation: letter-flicker 3s linear infinite;
  }

  @keyframes text-flicker {
    2% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    3% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    6% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    9% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    11% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    14% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    18% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    32% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    33% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    37% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    39% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    43% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    46% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    47% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    100% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
  }

  @keyframes letter-flicker {
      2% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    3% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    6% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    9% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    11% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    14% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    18% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    32% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    33% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    37% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    39% {
      color: rgba(120, 0, 50, .5);
      text-shadow: none;
    }
    40% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
    100% {
      color: rgb(230, 0, 120);
      text-shadow: 0 0 15px rgb(230, 0, 120);
    }
  }

  @keyframes border-flicker {
    2% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    3% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    5% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    6% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    7% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    9% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    13% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    16% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    18% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    22% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    34% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    36% {
      border: 3px solid rgb(0, 40, 70);
      box-shadow: none;
    }
    54% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
    100% {
      border: 3px solid rgb(0, 180, 230);
      box-shadow: 0 0 15px -1px rgb(0, 180, 230),
      0 0 12px -1px rgb(0, 180, 230) inset;
    }
  }


  @font-face {
      font-family: 'Gotham';
      font-style: normal;
      
      src: url('src/gotham-black-webfont.woff') format('woff');
  }
  



#v1 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;



}

#v2 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 115%;
  max-height: 115%;

}

#v3 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;
}


#end {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;
}

#v4 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;
}

#v5 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;

}

#v6 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;

}

#v7 {
  overflow: hidden;
  visibility: hidden;
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  max-height: 120%;

}



h1 {
    position: absolute;
    visibility: hidden;
    top: 25vh;
    text-align: center;
    display: flex;
    font-family: 'Gotham';
    font-size:7vw;
    justify-content: center;
    color:#dbdbdb;
    outline: none;
    border: none;
    padding: 0;
    z-index: 1;

}


span{

  font-size: 30px;
}

* {

  font-family: 'Gotham';
  font-size:15px;
  color: #0C090A;
  letter-spacing: ;
  outline: none;
  border: none;
  padding: 0;
}

body {
  overflow:hidden;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  filter: ;
}







.welcometext{
  position: fixed;
  font-family: 'Helvetica', sans-serif;
  color: white;
  text-align: center;
  top: 74vh;
  width: inherit;
  height: inherit;
  -webkit-animation: fadeinout 8s linear forwards;
      animation: fadeinout 8s linear forwards;
  }

  @-webkit-keyframes fadeinout {
    0%,25%,100% { opacity: 0; }
    50% { opacity: 1; }
  }

  @keyframes fadeinout {
    0%,25%,100% { opacity: 0; }
    50% { opacity: 1; }
  }

.welcome {
  position: fixed;
  top: 25vh;
  left: 38vw;
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
  -webkit-animation: fadeinout 8s linear forwards;
      animation: fadeinout 8s linear forwards;
  }

  @-webkit-keyframes fadeinout {
    0%,25%,100% { opacity: 0; }
    50% { opacity: 1; }
  }

  @keyframes fadeinout {
    0%,25%,100% { opacity: 0; }
    50% { opacity: 1; }
}



.fadeel{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 23vw;
  height: 15vh;
  margin: -50px 0 0 -150px;
  text-align: center;
  border-radius: 8px;
  border: 3px solid rgb(0, 40, 70);
  cursor: pointer;
  border: 3px solid rgb(0, 180, 230);
  box-shadow: 0 0 15px -1px rgb(0, 180, 230),
  0 0 12px -1px rgb(0, 180, 230) inset;


-webkit-animation: fadeout 1s linear forwards;
    animation: fadeout 1s linear forwards;
}




</style>




<script>

function unhide(){
  var elem = document.getElementById("glowbutton");
  elem.style.opacity = 1;
}
  function removebutton(){
      var i = 0;
      var element = document.getElementById("glowbutton");
      element.style.opacity = 0;
        setTimeout(function(){element.remove()},1000);
      if (i == 0)
      {
          var music = document.getElementById('music');
        music.play();
        message();
      }
      i = i + 1;
  }

var msg = document.querySelector('a');

var body = document.querySelector('body');
var h1 = document.querySelector('h1');
var voice = document.getElementById('voice');
var v1 = document.getElementById('v1');
var v2 = document.getElementById('v2');
var v3 = document.getElementById('v3');
var v4 = document.getElementById('v4');
var v5 = document.getElementById('v5');
var v6 = document.getElementById('v6');
var v7 = document.getElementById('v7');
var end = document.getElementById('end');
function message(){


  var i = 0;


  body.style.background = "black";

  var duration = 2500;
  setTimeout(function(){
  voice.style.visibility = "visible";},duration);
  duration = duration + 2500;

  setTimeout(function(){
    voice.style.top = "30vh";
    voice.style.fontSize = "6vw";
  voice.innerHTML = "It's me";},duration);
  duration = duration + 2000;


  setTimeout(function(){
    voice.style.fontSize = "6vw";
    voice.innerHTML = "How was your year?";},duration);
  duration = duration + 3000;

  setTimeout(function(){

  voice.innerHTML = "Was it amazing?";},duration);
  duration = duration + 2500;

  setTimeout(function(){
voice.style.fontSize = "7vw";
  voice.innerHTML = "Sad?";},duration);
  duration = duration + 1500;

  setTimeout(function(){

  voice.innerHTML = "Boring?";},duration);
  duration = duration + 1000;

  setTimeout(function(){

  voice.innerHTML = "Gloomy?";},duration);
  duration = duration + 800;

  setTimeout(function(){
  voice.innerHTML = "Tiring?";},duration);
  duration = duration + 800;

setTimeout(function(){
  voice.innerHTML = "Peaceful?";},duration);
  duration = duration + 700;

setTimeout(function(){
  voice.innerHTML = "Tranquil?";},duration);
  duration = duration + 700;

setTimeout(function(){
  voice.innerHTML = "Life changing?";},duration);
  duration = duration + 700;

setTimeout(function(){
  voice.innerHTML = "Joyful?";},duration);
  duration = duration + 600;

setTimeout(function(){
  voice.innerHTML = "Zealous?";},duration);
  duration = duration + 600;

setTimeout(function(){
  voice.innerHTML = "Smooth?";},duration);
  duration = duration + 500;

  setTimeout(function(){
    voice.innerHTML = "Rowdy?";},duration);
    duration = duration + 500;

      setTimeout(function(){
        voice.innerHTML = "Bold?";},duration);
        duration = duration + 500;

setTimeout(function(){
          voice.innerHTML = "Sad?";},duration);
          duration = duration + 200;

          setTimeout(function(){

          voice.innerHTML = "Boring?";},duration);
          duration = duration + 200;

          setTimeout(function(){

          voice.innerHTML = "Gloomy?";},duration);
          duration = duration + 200;

          setTimeout(function(){
          voice.innerHTML = "Tiring?";},duration);
          duration = duration + 200;


          setTimeout(function(){
            voice.innerHTML = "Rowdy?";},duration);
            duration = duration + 150;





  setTimeout(function(){
      voice.innerHTML = "Wait.";},duration);
    duration = duration + 1500;

setTimeout(function(){
    voice.innerHTML = "I know";},duration);
     duration = duration + 500;

     setTimeout(function(){
         voice.innerHTML = "I know.";},duration);
         duration = duration + 500;

         setTimeout(function(){
             voice.innerHTML = "I know..";},duration);
             duration = duration + 1500;


    setTimeout(function(){
      voice.style.fontSize = "5vw";
        voice.innerHTML = "This year hasn't been easy";},duration);
        duration = duration + 3000;


                setTimeout(function(){
                  voice.style.fontSize = "4vw";
                    voice.innerHTML = "But you still kept pushing forward";},duration);
                    duration = duration + 2500;









  setTimeout(function(){
    v1.currentTime = 2;
    v1.play();

    setTimeout(function(){
      voice.style.color = '#FFE6E8';
      v1.style.visibility = "visible";
      voice.style.top = '5vh';
      voice.style.fontSize = "4vw";
      voice.innerHTML = "You had to let go of what wasn't working.";

    },50)
    },duration);
  duration = duration + 5000;


  setTimeout(function(){
  v1.remove();
  voice.style.top = '30vh';
  voice.style.color = '#dbdbdb';
  voice.style.fontSize = "6vw";
  voice.innerHTML = "Right?";},duration);
  duration = duration + 2000;


  setTimeout(function(){
v2.currentTime = 1;
    v2.play();
    setTimeout(function(){
    v2.style.visibility = "visible";
voice.style.top = "60vh";
voice.style.fontSize = "4vw";
voice.style.color = "#F08080";
voice.innerHTML = "You did things you've never done before";
},150)



},duration);
  duration = duration + 5000;

  setTimeout(function(){
  v2.remove();
  voice.style.fontSize = "4vw";
  voice.style.color = '#dbdbdb';
  voice.style.top = "40vh";
  voice.innerHTML = "And because of that";},duration);
  duration = duration + 2000;



  setTimeout(function(){

    v3.currentTime = 0;
    v3.play();
    setTimeout(function(){
    v3.style.visibility = "visible";
  voice.style.top = "70vh";
  voice.style.fontSize = "5vw";
  voice.innerHTML = "You create a better you.";
  },150)

  },duration);
  duration = duration + 2500;

  setTimeout(function(){
  voice.innerHTML = "You create a better you.";},duration);
  duration = duration + 3000;

  setTimeout(function(){
  v3.remove();
  voice.style.top = "30vh";
  voice.style.fontSize = "4vw";
  voice.innerHTML = "I might be on your bad side";},duration);
  duration = duration + 3000;

  setTimeout(function(){
    v4.currentTime = 0;
    v4.play();
    setTimeout(function(){
    v4.style.visibility = "visible";
    voice.style.top = "23vh";
    voice.style.fontSize = "4vw";
    voice.innerHTML = "But I still believe in you.";
    },150)
  },duration)

  duration = duration + 5000;


  setTimeout(function(){
  v4.remove();
  voice.style.top = "30vh";
  voice.style.fontSize = "4vw";
  voice.innerHTML = "New year, new you. right?";},duration);
  duration = duration + 2000;


  setTimeout(function(){
    v5.currentTime = 1;
    v5.play();
    setTimeout(function(){
    v5.style.visibility = "visible";
    voice.style.top = "60vh";
    voice.style.fontSize = "5vw";
    voice.innerHTML = "WRONG.";
    },150)
  },duration)

  duration = duration + 2000;

  setTimeout(function(){
    voice.style.fontSize = "4vw";
  voice.innerHTML = "Stop overthinking.";},duration);
  duration = duration + 3000;

  setTimeout(function(){
    v5.remove();
  voice.style.top = "30vh";
  voice.style.fontSize = "4vw";
  voice.innerHTML = "You are perfectly fine the way you are.";},duration);
  duration = duration + 4000;

  setTimeout(function(){
    v6.currentTime = 0;
    v6.play();
    setTimeout(function(){
    v6.style.visibility = "visible";
    voice.style.top = "80vh";
    voice.style.fontSize = "4vw";
    voice.innerHTML = "From me to you.";
    },150)
  },duration)

  duration = duration + 4000;

  setTimeout(function(){
  v6.remove();
  voice.style.top = "60vh";
  voice.style.fontSize = "4vw";
  voice.innerHTML = "Thank you for being a part of my year.";},duration);
  duration = duration + 4000;




  setTimeout(function(){
    v7.currentTime = 0;
    v7.play();
    setTimeout(function(){
    v7.style.visibility = "visible";
    voice.style.top = "80vh";
    voice.style.fontSize = "4vw";
    voice.innerHTML = "Even if I was not part of yours.";
    },150)
  },duration)

  duration = duration + 5000;

  setTimeout(function(){
    end.currentTime = 1;
    end.play();
    setTimeout(function(){
      end.style.visibility = "visible";
      voice.style.top = "30vh";
      voice.style.fontSize = "6vw";
    voice.innerHTML = "HAPPY NEW YEAR!";},duration);
    },150)

  duration = duration + 2000;

;
}


  </script>
